<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zadanie</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css?family=Hind:600|Roboto:400,700&subset=latin-ext"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.min.css">
    </head>
    <body>
        <header>
            <h1>Obszary naszych kompetencji</h1>
            <p>Pomagamy uczyć się na błędach innych. Wspieradmy i rekomendujemy
                wartościowe rozwiązania biznesowe.</p>
        </header>

        <main>
            <div id="gear" class="gear">
                <h2>Poznaj nasze kompetencje</h2>
                <img class="" src="img/Inteligentny obiekt wektorowy@1X.png"
                    alt="">
                <div class="ring"></div>
            </div>
        </main>
        <footer>
            <h2>Skontaktuj się z nami</h2>
            <p>Zadzwoń <strong>+48 535 015 835</strong> lub wypełnij formularz.</p>
            <form action="">
                <div class="form-row">
                    <div class="form-column">
                        <input type="text" class="form-input input-1"
                            placeholder="Imię&nbsp;i nazwisko">
                        <input type="text" class="form-input input-2"
                            placeholder="Firma">
                    </div>
                    <div class="form-column">
                        <input type="text" class="form-input input-3"
                            placeholder="Telefon">
                        <select type="text" class="form-input form-select
                            input-4">
                            <option value="0" selected disabled hidden>Ilość
                                pracowników</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="form-column">
                        <input type="text" class="form-input input-5"
                            placeholder="E-mail">
                        <select type="text" class="form-input form-select
                            input-6">
                            <option value="0" selected disabled hidden>Roczny
                                dochód firmy</option>
                            <option value="50000">50000zł</option>
                            <option value="100000">100000zł</option>
                            <option value="150000">150000zł</option>
                            <option value="200000">200000zł</option>
                            <option value="250000">250000zł</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-column">
                        <textarea class="form-input form-textarea"
                            placeholder="Wiadomość"></textarea>
                    </div>
                </div>

                <div class="form-rules">
                    <input type="checkbox" id="check">
                    <label for="check">Zapozanałem(-łam)
                        się z <a href="#polityka-prywatnosci">Polityką
                            prywatności</a>
                        oraz z <a href="">Zastrzeżeniami
                            prawnymi</a></label>
                </div>
                <div class="form-row">
                    <button type="submit" class="form-button">Wyślij</button>
                </div>

            </form>
        </footer>
        <script src="script.js"></script>
    </body>
</html>